hello
hello
SonicPi::ChordGroup
hello
SonicPi::ChordGroup
hello
SonicPi::ChordGroup
hello
SonicPi::ChordGroup
[:sub_nodes=, :nodes, :sub_nodes, :to_s, :control, :notes]
hello
SonicPi::ChordGroup
[:sub_nodes=, :nodes, :sub_nodes, :to_s, :control, :notes]
[]
hello
SonicPi::SynthNode
[:to_s, :name, :handle_n_move, :group, :args, :set_group!, :ctl, :control]
[]
hello
SonicPi::SynthNode
[:to_s, :name, :handle_n_move, :group, :args, :set_group!, :ctl, :control]
hello
SonicPi::SynthNode
[:to_s, :name, :handle_n_move, :group, :args, :set_group!, :ctl, :control]
hello
SonicPi::SynthNode
{"note"=>60.0, "sustain"=>4.0, "out_bus"=>48.0}
[:to_s, :name, :handle_n_move, :group, :args, :set_group!, :ctl, :control]
hello
top of vibrato
handle: #<SonicPi::SynthNode @id=1681, @name=sonic-pi-beep @state=pending>
rate: 0.25
depth: 0.25
duration: 4.0
about to thread
pitch: 60.0
elapsedtime: 0
got a single note
newpitch: 60.25
elapsedtime: 0.125
got a single note
newpitch: 59.75
elapsedtime: 0.25
got a single note
newpitch: 60.25
elapsedtime: 0.375
got a single note
newpitch: 59.75
elapsedtime: 0.5
got a single note
newpitch: 60.25
elapsedtime: 0.625
got a single note
newpitch: 59.75
elapsedtime: 0.75
got a single note
newpitch: 60.25
elapsedtime: 0.875
got a single note
newpitch: 59.75
elapsedtime: 1.0
got a single note
newpitch: 60.25
elapsedtime: 1.125
got a single note
newpitch: 59.75
elapsedtime: 1.25
got a single note
newpitch: 60.25
elapsedtime: 1.375
got a single note
newpitch: 59.75
elapsedtime: 1.5
got a single note
newpitch: 60.25
elapsedtime: 1.625
got a single note
newpitch: 59.75
elapsedtime: 1.75
got a single note
newpitch: 60.25
elapsedtime: 1.875
got a single note
newpitch: 59.75
elapsedtime: 2.0
got a single note
newpitch: 60.25
elapsedtime: 2.125
got a single note
newpitch: 59.75
elapsedtime: 2.25
got a single note
newpitch: 60.25
elapsedtime: 2.375
got a single note
newpitch: 59.75
elapsedtime: 2.5
got a single note
newpitch: 60.25
elapsedtime: 2.625
got a single note
newpitch: 59.75
elapsedtime: 2.75
got a single note
newpitch: 60.25
elapsedtime: 2.875
got a single note
newpitch: 59.75
elapsedtime: 3.0
got a single note
newpitch: 60.25
elapsedtime: 3.125
got a single note
newpitch: 59.75
elapsedtime: 3.25
got a single note
newpitch: 60.25
elapsedtime: 3.375
got a single note
newpitch: 59.75
elapsedtime: 3.5
got a single note
newpitch: 60.25
elapsedtime: 3.625
got a single note
newpitch: 59.75
elapsedtime: 3.75
got a single note
newpitch: 60.25
elapsedtime: 3.875
got a single note
newpitch: 59.75
bottom of time loop
elapsedtime: 4.0
got a single note
after control
after resetting tone and amp
